<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component id="com.py.leverIt.eclipse.platform.api" version="2">
    <resource path="src/com/py/leverIt/eclipse/platform/api/general/UrianaOsgiContext.java" type="com.py.leverIt.eclipse.platform.api.general.UrianaOsgiContext">
        <filter id="643842064">
            <message_arguments>
                <message_argument value="ECommandService"/>
                <message_argument value="UrianaOsgiContext"/>
                <message_argument value="_getECommandService()"/>
            </message_arguments>
        </filter>
    </resource>
</component>
