Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Api
Bundle-SymbolicName: com.py.leverIt.eclipse.platform.api
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: PY
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.osgi;bundle-version="3.9.1",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.e4.core.commands;bundle-version="0.10.2",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.di
Export-Package: com.py.leverIt.eclipse.platform.api,
 com.py.leverIt.eclipse.platform.api.constants,
 com.py.leverIt.eclipse.platform.api.exception,
 com.py.leverIt.eclipse.platform.api.general,
 com.py.leverIt.eclipse.platform.api.general.events,
 com.py.leverIt.eclipse.platform.api.i18n,
 com.py.leverIt.eclipse.platform.api.messages,
 com.py.leverIt.eclipse.platform.api.module,
 com.py.leverIt.eclipse.platform.api.perspectiviesManager,
 com.py.leverIt.eclipse.platform.api.viewsManager,
 com.py.leverIt.eclipse.platform.api.viewsManager.menuModule
Import-Package: com.py.leverIt.eclipse.platform.api.general,
 com.py.leverIt.eclipse.platform.api.general.events,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.services.events,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.model.application.ui.menu,
 org.eclipse.e4.ui.services.internal.events,
 org.eclipse.e4.ui.workbench.modeling
Service-Component: OSGI-INF/component.xml


